Hi guys,

To Nagma:

Sort the following array by date and time.
["Jun 27, 2017 10:04 AM", "Jun 27, 2017 10:36 AM", "Jun 27, 2017 7:13 PM", "Jun 28, 2017 9:57 AM", "Jun 28, 2017 6:10 PM", "Jun 28, 2017 6:30 PM", "Jun 29, 2017 4:00 AM", "Jun 29, 2017 5:00 AM", "Jun 29, 2017 6:00 AM", "Jun 29, 2017 7:00 AM", "Jun 29, 2017 9:00 AM", "Jun 29, 2017 10:21 AM"]

To Robin:

Sort the following using video duration

["2m17s", "2m25s", "2m29s", "5m45s", "5m53s", "6m7s", "7m3s", "20m4s", "21m34s"]

To Banu

Sort the following using priority for descending 1. lock 2. ndash 3. integer negative 4. integer positive
["2,846,313", "2,394,553", "2,218,457", "2,008,357", "1,636,455", "1,566,188", "1,463,328", "1,226,015", "1,192,879", "1,168,561", "1,143,946", "1,129,542", "1,099,197", "1,077,611", "1,073,645", "1,055,631", "1,051,852", "1,007,585", "971,993", "753,176", "667,725", "650,537", "606,582", "577,502", "567,236", "560,004", "450,329", "364,040", "328,312", "309,222", "289,322", "265,332", "265,127", "258,824", "218,196", "159,939", "28,328", "20,411", "17,556", "14,702", "5,366", "3,343", "2,372", "–", "–", "–", "lock", "lock", "lock", "lock", "lock"]